<!DOCTYPE html>
<html>
    <head>
        <title>
            website
        </title>
        <link rel="stylesheet" href="style.css">

     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">


     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="clear"> 
        </div>
        
       <div id="sidebar">
           <div class="container ">
              <a class="side-header" href="#">Milton</a>
              <div class="line"></div>
              <p class="side-text">
                Denali is a simple responsive blog template. Easily add new posts using the Editor or change layout and design using the Designer.
              </p>
              <div class="line"></div>
              <nav>
                  <ul>
                      <li class="nav-item">
                         <a href="#" class="nav-link uppercase">Home</a>
                      </li>

                      <li  class="nav-item">
                        <a href="#" class="nav-link uppercase">About</a>
                     </li>

                     <li  class="nav-item">
                        <a href="#" class="nav-link uppercase">Contact</a>
                     </li>
                      
                  </ul>
              </nav>
              <div class="line"></div>
              <a href="#" class="social-link"><i class="fab fa-facebook-square "></i></a>
              <a href="#" class="social-link"><i class="fab fa-twitter "></i></a>
              <a href="#" class="social-link"><i class="fab fa-youtube "></i></a>
              <a href="#" class="social-link"><i class="fab fa-instagram-square "></i></a>
              <a href="#" class="social-link"> <i class="fab fa-fw fa-linkedin-in"></i></a>
              
              
            <p class="text-end uppercase">Built with <a href="#" class="end-link">webflow</a></p>
           </div>
       </div>
     

       <div id="main" >
           <div class="blog-post-container">
               <div class="blog-post">
                <img src="..//first-site/img/balons.jpg" class="blog-img">
                <div class="blog-up">
                <h2 class="blog-header">
                    Wherever far wow thus a squirrel raccoon jeez jaguar this from along
                </h2>
                <p class="blog-text">Cup, caramelization viennese, cultivar macchiato flavour percolator ristretto frappuccino. Lungo extra macchiato cream chicory turkish caramelization.</p>
                <p class="blog-date">JUNE 25, 2020</p>
               </div>
              </div>
            </div>
            
            <div class="blog-post-container">
                <div class="blog-post">
                 <img src="..//first-site/img/qq.jpg" class="blog-img">
                 <div class="blog-up">
                 <h2 class="blog-header">
                     Wherever far wow thus a squirrel raccoon jeez jaguar this from along
                 </h2>
                 <p class="blog-text">Cup, caramelization viennese, cultivar macchiato flavour percolator ristretto frappuccino. Lungo extra macchiato cream chicory turkish caramelization.</p>
                 <p class="blog-date">JUNE 25, 2020</p>
                </div>
               </div>
             </div>

             <div class="blog-post-container">
                <div class="blog-post">
                 <img src="..//first-site/img/beans.jpg" class="blog-img">
                 <div class="blog-up">
                 <h2 class="blog-header">
                     Wherever far wow thus a squirrel raccoon jeez jaguar this from along
                 </h2>
                 <p class="blog-text">Cup, caramelization viennese, cultivar macchiato flavour percolator ristretto frappuccino. Lungo extra macchiato cream chicory turkish caramelization.</p>
                 <p class="blog-date">JUNE 25, 2020</p>
                </div>
               </div>
             </div>
             <div class="blog-post-container">
                <div class="blog-post">
                 <img src="..//first-site/img/ww.jpg" class="blog-img">
                 <div class="blog-up">
                 <h2 class="blog-header">
                     Wherever far wow thus a squirrel raccoon jeez jaguar this from along
                 </h2>
                 <p class="blog-text">Cup, caramelization viennese, cultivar macchiato flavour percolator ristretto frappuccino. Lungo extra macchiato cream chicory turkish caramelization.</p>
                 <p class="blog-date">JUNE 25, 2020</p>
                </div>
               </div>
             </div>

            <div class="blog-post-container">
                <div class="blog-post">
                 <img src="..//first-site/img/coffee.jpg" class="blog-img">
                 <div class="blog-up">
                 <h2 class="blog-header">
                    Coffee sugar, chicory seasonal espresso barista americano
                 </h2>
                 <p class="blog-text">
                    Arista, percolator, cream, aromatic, fair trade, breve body instant lungo blue mountain cappuccino. Americano aroma mug espresso latte crema milk redeye acerbic. Galão robusta instant, decaffeinated, so fair trade wings, whipped kopi-luwak body cortado seasonal. Mug roast, café au lait affogato lungo viennese decaffeinated. Cultivar, redeye brewed seasonal, java as french press et sweet cup mazagran.
                 </p>
                 <p class="blog-date">JUNE 25, 2020</p>
                </div>
               </div>
             </div>

             <button class="btn">Load more</button>
       </div>
             
    </body>